baseURI=https://api.trello.com
key=fc892e8b688ee5ff13c0c01b65d83f8f
token=ATTA26b32628578856aab31dc6eb548067c0df1a3d8ff248a20e7cece28e2bb581d521F449D6
version=1

boardCreationPath=/%s/boards/
getBoardPath=/%s/boards/%s/
deleteBoardPath=/%s/boards/%s/
listCreationPath=/%s/lists/
cardCreationPath=/%s/cards/
cardUpdatePath=/%s/cards/%s/
